# zynner-project

./: README.md  pom.xml
commons/: pom.xml
commons/commons-messaging/: pom.xml
commons/commons-messaging/src/main/java/com/icorreia/commons/messaging/: BasicMessage.java  Message.java
commons/commons-serialization/: pom.xml
commons/commons-serialization/src/main/java/com/icorreia/commons/serialization/: Decoder.java  Encoder.java
commons/commons-serialization/src/main/java/com/icorreia/commons/serialization/compression/: CompressionCodec.java
commons/commons-serialization/src/main/java/com/icorreia/commons/serialization/compression/codecs/: GZIPCompression.java
commons/commons-serialization/src/test/java/com/icorreia/commons/serialization/: DummyMessage.java  EncodingDecodingTest.java
commons/commons-serialization/src/test/java/com/icorreia/commons/serialization/compression/codecs/: GZIPCompressionTest.java
coordination/: pom.xml
database/: pom.xml
messaging/: pom.xml
messaging/zmz/: pom.xml
messaging/zmz/src/main/java/com/icorreia/zmz/: MessageStatistic.java  Messenger.java  ZmzServer.java
messaging/zmz/src/main/java/com/icorreia/zmz/readers/: CommitCleanupJob.java  MessageReader.java
messaging/zmz/src/main/java/com/icorreia/zmz/readers/commitlog/: CommitCleanupJob.java  CommitLogHandler.java
messaging/zmz/src/main/java/com/icorreia/zmz/readers/config/: MessasgeReaderDefaults.java
messaging/zmz/src/main/java/com/icorreia/zmz/writers/: MessageWriter.java
messaging/zmz/src/test/java/com/icorreia/zmz/: CommitLogTest.java  ReadersAndWritersTest.java
zynner/: pom.xml
zynner-server/: pom.xml
zynner/zynner-server/: pom.xml
